.imagemcaminhao {
  margin-top: -150px;
}
.pr-6 {
  color: var(--color-separate);
}
.produt {
  color: var(--color-secondary)!important;
}
.title2 strong {
  color: #ffffff;
}
.img-logo{
  margin-left: 70px;
}
.badge-total-carrinho{
  color: #ffffff;
}
:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}
footer {
    width: 100%;
    color: var(--color-primary);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-40);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-secondary);
    border-radius: 50%;
    transition: all 0.4s;
}
.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-0);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: var(--color-primary);
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-0);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-40);
    border: 1px solid var(--color-secondary);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: var(--color-primary);
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}
.desenvolvimento {
  height: 100px;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.desenvolvimento img {
  width: 60px;
  height: 60px;
}
.desenvolvimento p {
  color: #3f3f3f;
  font-size: 0.8rem;
}
.paragrafo{
  margin-left: 120px;
  font-size: 1rem;
  margin-bottom: 40px;
  width: 80%;
}
@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

